==========================================================
🔍 AL-SUFI AZURE & SECRETS DIAGNOSTICS REPORT
Generated at: Mon Jun 15 12:29:32 UTC 2026
==========================================================

=== GITHUB SECRETS STATUS ===
❌ AZURE_CLIENT_ID is MISSING
❌ AZURE_TENANT_ID is MISSING
❌ AZURE_SUBSCRIPTION_ID is MISSING
❌ ACR_LOGIN_SERVER is MISSING
❌ ACR_USERNAME is MISSING
❌ ACR_PASSWORD is MISSING
❌ AZURE_STORAGE_ACCOUNT is MISSING
❌ AZURE_STORAGE_KEY is MISSING
❌ AZURE_BLOB_CONTAINER is MISSING
✓ POSTGRES_PASSWORD is SET (length: 24)
❌ SITE_URL is MISSING
✓ OPERATOR_TOKEN is SET (length: 40)
✓ JWT_SECRET is SET (length: 44)
✓ ANON_KEY is SET (length: 180)
✓ SERVICE_ROLE_KEY is SET (length: 190)
❌ SMTP_ADMIN_EMAIL is MISSING
❌ ACS_SMTP_USER is MISSING
❌ ACS_SMTP_PASS is MISSING
❌ ACS_EMAIL_ENDPOINT is MISSING
❌ ACS_EMAIL_ACCESS_KEY is MISSING
❌ ACS_EMAIL_FROM is MISSING
✓ VITE_SUPABASE_URL is SET (length: 28)
✓ VITE_SUPABASE_PUBLISHABLE_KEY is SET (length: 179)
✓ VITE_SUPABASE_PROJECT_ID is SET (length: 13)
❌ AZURE_STATIC_WEB_APPS_API_TOKEN is MISSING

=== LEGACY/APP-SERVICE SECRETS ===
✓ AZUREAPPSERVICE_CLIENTID_9703... is SET (length: 36)
✓ AZUREAPPSERVICE_CLIENTID_9804... is SET (length: 36)

❌ Primary AZURE_CLIENT_ID Login FAILED or Skipped

❌ Legacy SP 1 Login FAILED or Skipped

❌ Legacy SP 2 Login FAILED or Skipped
